Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: JP Richardson <jprichardson@gmail.com>
 2011-2017, [JP Richardson](https://github.com/jprichardson)
 2011-2017, JP Richardson
License: Expat

Files: README.md
Copyright: 2011-2017, [JP Richardson](https://github.com/jprichardson)
License: Expat

Files: debian/*
Copyright: 2015, Bas Couwenberg <sebastic@debian.org>
            2016-2018, Julien Puydt <jpuydt@debian.org>
License: Expat

Files: lib/*
Copyright: 2014-2016, Jonathan Ong me@jongleberry.com and Contributors
License: UNKNOWN

Files: lib/mkdirs/*
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
License: Expat

Files: lib/*
Copyright: 2011-2018, JP Richardson <jprichardson@gmail.com>
License: Expat

Files: types-fs-extra/*
Copyright: Microsoft Corporation.
License: Expat

